server {
    listen 80;
    server_name vue-laravel-app.local;
    root /var/www/public;

    error_log  /var/log/nginx/frontend.error.log;
    access_log /var/log/nginx/frontend.access.log;

    location / {
        expires -1;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://frontend:8080; # set the address of the Node.js instance here
    }

    add_header Access-Control-Allow-Origin $http_origin;
}
